# SpillAlerts

./: README.md
src/: AppConfiguration.cs  Dockerfile  EmailTemplate.handlebars  Program.cs  SiteHelper.cs  SpillAlerts.csproj  SpillAlerts.sln  Worker.cs  appsettings.json
src/Models/: OverflowActivityResponse.cs  SiteDetails.cs
src/Properties/: launchSettings.json
