<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Spill Alert Notification</title>
    <style>
        body {
            background-color: #eaebed;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            min-width: 100%;
            width: 100%;
        }

            table td {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
            }

        .body {
            background-color: #eaebed;
            width: 100%;
        }

        .container {
            display: block;
            Margin: 0 auto !important;
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .header {
            padding: 20px 0;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }


        .footer {
            clear: both;
            Margin-top: 10px;
            text-align: center;
            width: 100%;
        }

            .footer td,
            .footer p,
            .footer span,
            .footer a {
                color: #9a9ea6;
                font-size: 12px;
                text-align: center;
            }


        h1 {
            font-size: 25px;
            text-align: center;
            font-weight: 600;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

            p li,
            ul li,
            ol li {
                list-style-position: inside;
                margin-left: 5px;
            }

        a {
            color: #0077a3;
            text-decoration: underline;
        }

        .content-block {
            padding-top: 10px;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }
    </style>
</head>
<body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="header">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="align-center" width="100%">
                                <h1 class="mb0">ARAG Spill Alerts</h1>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="content">
                    <span class="preheader">We've detected a new spill.</span>
                    <table role="presentation" class="main">
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <p>Hi,</p>
                                            <p>We've detected a new spill into the Warwickshire Avon under Severn Trent.</p>

                                            <p class="mb0"><strong>Site</strong></p>
                                            <p>{{ location }} (<a href="{{ mapUrl }}">{{ locationCode }}</a>).</p>

                                            <p class="mb0"><strong>Start Time</strong></p>
                                            <p>{{ startTime }} UTC</p>

                                            <p class="mb0"><strong>Storm Discharge Asset Type</strong></p>
                                            <p>{{ stationType }}</p>

                                            <p class="mb0"><strong>Location</strong></p>
                                            <p>{{ lat }}, {{ long }} - <a href="https://www.google.com/maps/@{{ lat }},{{ long }},15z">See on Google Maps</a></p>

                                            <p>The details of these and future spills can be monitored further at <a href="https://sewagemap.co.uk">https://sewagemap.co.uk</a>.</p>

                                            <p>Kind Regards,<br />ARAG Spill Alerts</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    Got feedback? Let us know via a <a href="https://smartsurvey.co.uk/s/spillalerts">short survey</a>.
                                </td>
                            </tr>
                            <tr>
                                <td class="content-block">
                                    Want to stop notifications? Reply to this email with "unsubscribe".
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>